# PRUEBA

./: configuracion.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/ejerciciol/: HelloApplication.java
src/main/java/com/example/ejerciciol/conexion/: ConexionBD.java
src/main/java/com/example/ejerciciol/controller/: EditarAero.java  GestionAeropuertos.java  Login.java
src/main/java/com/example/ejerciciol/dao/: Dao.java
src/main/java/com/example/ejerciciol/model/: Aeropuerto.java  AeropuertoInfo.java  Aeropuerto_Privado.java  Aeropuerto_Publico.java  Avion.java  Direccion.java  Usuario.java
src/main/resources/fxml/: AgregarAvion.fxml  DatosAeropuerto.fxml  GestionarAeropuertos.fxml  Login.fxml  activarAvion.fxml
